# تنظیمات SMS.ir 
SMSIR_API_KEY=9sd5ujx5iIfLS3BrS2OaQgIiJjEc1HzZ49vxYE8Ow73Oajbt4jdXVyRYGCoJXe3t 
SMS_LINE_NUMBER=30007732910846 
 
# تنظیمات ایمیل سی پنل 
EMAIL_HOST=mail.bimehiran.org 
EMAIL_PORT=587 
EMAIL_USER=info@bimehiran.org 
EMAIL_PASS=1347hz0205 
EMAIL_FROM=info@bimehiran.org 
 
# اطلاعات مدیر 
ADMIN_PHONE=09123084823 
ADMIN_EMAIL=info@bimehiran.org 
 
# تنظیمات سرور 
PORT=5000 
